WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:WpfApp1" xmlns:viewmodel="clr-namespace:View.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:UserLoginVM}" 
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="450">
    <Grid>
        <Grid HorizontalAlignment="Center" Height="210" Margin="0,90,0,0" VerticalAlignment="Top" Width="246" RenderTransformOrigin="0.481,0.475">
            


            <StackPanel Margin="-25,0,-45,-52" RenderTransformOrigin="0.501,0.473">
                <Label x:Name="UserNamelbl" Content="Username" Height="27" Width="82" Background="White"  Foreground="Black" RenderTransformOrigin="-0.183,0.452" HorizontalContentAlignment="Left" HorizontalAlignment="Left"/>
                <TextBox x:Name="Username" Width="315" Text="{Binding Path=Username,UpdateSourceTrigger=PropertyChanged}" />
                <Label x:Name="UserPasswordlbl"  Content="Password" Width="86" HorizontalAlignment="Left"/>
                <TextBox x:Name="Password" Width="314" HorizontalAlignment="Left" Text="{Binding Path=Password,UpdateSourceTrigger=PropertyChanged}" />
                <Button x:Name="LoginBtn" Content="Login" Height="26" Width="110" VerticalAlignment="Bottom"  Command="{Binding LoginCommand}"/>


            </StackPanel>

        </Grid>

    </Grid>
</Window>
