WpfApp1/WindowUser.xaml

<Window x:Class="WpfApp1.WindowUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1" xmlns:viewmodel="clr-namespace:View.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:WindowUserViewModel}"
        mc:Ignorable="d"
        Title="WindowUser" Height="450" Width="800">
    <Grid>
        <ListBox d:ItemsSource="{Binding Users}" Margin="416,50,55,127" ItemsSource="{Binding Users,UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding CurrentUser}" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="Username" />
                        <TextBlock Text="{Binding Path=UserName }" />

                    </StackPanel>


                </DataTemplate>
            </ListBox.ItemTemplate>


        </ListBox>
        <GroupBox Header="User Details" Margin="0,0,610,186">
            <StackPanel HorizontalAlignment="Left" Width="178">
                <Label Content="Username"/>
                <Label x:Name="UserNameLbl" Content="{Binding Path=CurrentUser.UserName}"/>
                <Label Content="Password"/>
                <Label x:Name="UserPasswordLbl" Content="{Binding Path=CurrentUser.Password}"/>
                <Label Content="IsAdmin"/>
                <Label x:Name="IsAdminLbl" Content="{Binding Path=CurrentUser.Admin}"/>

            </StackPanel>
        </GroupBox>
        <Button x:Name="NewBtn" Content="New" HorizontalAlignment="Right" Margin="0,370,610,0" VerticalAlignment="Top" Width="123" Click="NewBtn_Click"/>
        <Button x:Name="EditBtn" Content="Edit" Margin="223,370,475,0" Height="20" VerticalAlignment="Top" Click="EditBtn_Click"/>




    </Grid>
</Window>
